<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            
            background-color: #431615;
        }
        .logo{
            background-color: #431615;
        }
        .comtam{
          width: 100%;
         
        }
        .menu ul{
            list-style-type: none;
            background-color: #431615;
        }
        .menu li{
            display: inline-block;
            padding: 0 5%;
           
        }
        .menu ul li a{
            color: aliceblue;
            background-color: #431615;
            text-decoration: none;
            
        }
        .menu li a:hover{
            color: yellow;
        }
        .giaodien{
            width: 100%;
            height: 660px; 
            margin-top: -16px;
        }
        .gg{
            width: 40px;
        }
        .dangky a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangky{
            list-style-type: none;
            display: inline;
           
            color: rgb(219, 178, 27);
        }
        .dangnhap a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangnhap{
            list-style-type: none;
            display: inline;
           
            color: rgb(219, 178, 27);
        }
        .icon1{
            list-style-type: none;
            display: inline;
           
            width: 45px;
            font-size: 30px;
            color: rgb(219, 178, 27);
        }
        .icon2{
            list-style-type: none;
            display: inline;
            color: rgb(219, 178, 27);
            width: 45px;
            font-size: 30px;
        }
        .fb{
            color: rgb(219, 178, 27);
        }
        .dathangkhung{
            color: rgb(219, 178, 27);
        }
        .dathangkhung{
            color: rgb(219, 178, 27);
            position: absolute;
            z-index: 4;
            top:160px;
            left: 30%;
            background-color: #431615;
            width: 400px; 
            height: 500px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgb(219, 178, 27);
        }
        .btn.btn-primary{
            background-color: rgb(219, 178, 27);
            border: 1px solid rgb(219, 178, 27);
        }
        .giohang{
            color: rgb(219, 178, 27);
        }
        @media all and (max-width :540px){
        .header{
         min-width: 540px;
        }
        .menu{
            min-width:540px;
            font-size: 11px;
        }
        .giaodien{
            min-width: 540px;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="row">
            <div class="col col-md-3 col-lg-3">
                <a href="index.html"><img class="comtam" src="./comtam.webp" alt=""></a>
            </div>
            <div class="col col-md-6 col-lg-6">
            </div>
            <div class="col col-md-3 col-lg-3">
                <li class="dangky"><a href="./DangKy.html">Đăng ký</a></li>
                <li class="dangnhap"><a href="./Dangnhap.html">Đăng nhập</a></li>
                <li class="icon1"><a class="fb" href="https://www.facebook.com/comtam.plt"><i class="fab fa-facebook"></i></a></li>
                <li class="icon2"><a class="giohang" href="./giohang.html"><i class="fas fa-shopping-cart"></i></a></li>
            </div>
          </div>
        </div>
    </div>
    <div class="menu">
        <ul>
                    <li><a href="./gioithieusv.html">GIỚI THIỆU</a></li>
                    <li><a href="./doan.html">CHUYỆN CƠM TẤM</a></li>
                    <li><a href="./thucdon.html">THỰC ĐƠN</a></li>
                    <li><a href="./index.html">CỬA HÀNG</a></li>
                    <li><a href="./index.html">TUYỂN DỤNG</a></li>
                </ul>
            </div>
    <div class="main">
            <img class="giaodien" src="giaodien.jpg" alt="">
            <div class="dathangkhung">
                <form class="p-4">
                    <div class="mb-3">
                        <img class="gg" src="" alt="">
                      <label for="exampleInputEmail1" class="form-label">EMAIL</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <img class="gg" src="" alt="">
                      <label for="exampleInputEmail1" class="form-label">TÊN ĐĂNG NHẬP</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">MẬT KHẨU</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">NHẬP LẠI MẬT KHẨU</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Lưu đăng nhập</label>
                    </div>
                    <button type="submit" class="btn btn-primary">ĐĂNG KÝ</button>
                  </form>
            </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>