<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            background-color: #431615;
        }
        .logo{
            background-color: #431615;
        }
        .comtam{
          width: 100%;
         
        }
        .giaodien{
            width: 100%;
            height: 700px; 
            margin-top: -16px;
        }
        .menu{
            list-style-type: none;
            width: 100%;
            background-color: #431615;
        }
        .menu li{
            display: inline-block;
            padding: 0 2%;
            
        }
        .menu ul li a{
            color: aliceblue;
            background-color: #431615;
            text-decoration: none;
        }
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu li{
            position: relative;
        }
        #main-menu li a{
            color: aliceblue;
            display: block;
            padding:18px 20px;
            margin-left: 0;
        }
        #main-menu ul.sub-menu{
            position: absolute;
            background-color: #431615;
            padding: 10px 0px;
            width: 200px;
            z-index: 9;
        }
        .header #main-menu .thucdon{
            position: relative;
        }
        .header #main-menu .thucdon .sub-menu{
            position: absolute;
            display: none;
        }
        .header #main-menu .thucdon:hover .sub-menu{
            display: block;
        }
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu ul.sub-menu a{
            padding: 8px 15px;
        }
        #main-menu ul.sub-menu li:hover a{
            color: rgb(219, 178, 27);
        }
        #main-menu ul.sub-menu li:last-child a{
            border: none;
        }
        .dangky a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangky{
            list-style-type: none;
            display: inline;
           
            color: rgb(219, 178, 27);
        }
        .dangnhap a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangnhap{
            list-style-type: none;
            display: inline;
           
            color: rgb(219, 178, 27);
        }
        .icon1{
            list-style-type: none;
            display: inline;
           
            width: 45px;
            font-size: 30px;
            color: rgb(219, 178, 27);
        }
        .icon2{
            list-style-type: none;
            display: inline;
            color: rgb(219, 178, 27);
            width: 45px;
            font-size: 30px;
        }
        .fb{
            color: rgb(219, 178, 27);
        }
        .dathangkhung{
            color: rgb(219, 178, 27);
            position: absolute;
            z-index: 4;
            top:200px;
            left: 28%;
            background-color: #431615;
            width: 400px; 
            height: 300px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgb(219, 178, 27);
        }
        .btn.btn-primary{
            background-color: rgb(219, 178, 27);
            border: 1px solid rgb(219, 178, 27);
        }
        .giohang{
            color: rgb(219, 178, 27);
        }
        .dropdown{
            color: black;
            background-color: aliceblue;
        }
        .hinh{
            border-radius: 15px;
            width: 470px;
            height: 300px;
        }
        .card{
            border: none;
        }
        .footer{
            background-color: #431615;
            color: #fff;
            width: 100%;
            padding: 0 10px;
        }
        .giohang{
            color: rgb(219, 178, 27);
        }
        @media all and (max-width :540px){
        .header{
         min-width: 540px;
        }
        .menu{
            min-width: 520px;
        }
        .menu #main-menu li{
            font-size: 40px;
            font-size: 14px;
        }
        .giaodien{
            min-width: 540px;
        }
        .card img{
            min-width: 540px;
        }
        .footer{
            min-width: 540px;
        }
       
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="row">
            <div class="col col-md-3 col-lg-3">
                <a href="index.html"><img class="comtam" src="./comtam.webp" alt=""></a>
            </div>
            <div class="col col-md-6 col-lg-6">
            </div>
            <div class="col col-md-3 col-lg-3">
                <li class="dangky"><a href="./DangKy.html">Đăng ký</a></li>
                <li class="dangnhap"><a href="./Dangnhap.html">Đăng nhập</a></li>
                <li class="icon1"><a class="fb" href="https://www.facebook.com/comtam.plt"><i class="fab fa-facebook"></i></a></li>
                <li class="icon2"><a class="giohang" href="./giohang.html"><i class="fas fa-shopping-cart"></i></a></li>
            </div>
          </div>
                            <div class="menu">
                                <ul id="main-menu">
                                    <li><a href="./gioithieusv.html">Giới Thiệu</a></li>
                                    <li><a href="./index.html">Chuyện Cơm Tấm</a></li>
                                    <li class="thucdon"><a href="./thucdon.html">Thực Đơn</a>
                                        <ul class="sub-menu">
                                            <li><a href="./thucdon.html">COMBO</a></li>
                                            <li><a href="./monchinh.html">MÓN CHÍNH</a></li>
                                            <li><a href="./ankem.html">ĂN KÈM</a></li>
                                            <li><a href="./canhphan.html">CANH PHẦN</a></li>
                                            <li><a href="./giaikhat.html">GIẢI KHÁT</a></li>
                                            <li><a href="./common.html">CƠM MÓN</a></li>
                                            <li><a href="./comgadenhat.html">CGĐN</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./index.html">Cửa Hàng</a></li>
                                    <li><a href="./index.html">Tuyển Dụng</a></li>
                                </ul>
                            </div>
                    </div>
            </div>
    <div class="main">
            <img class="giaodien" src="giaodien.jpg" alt="">
            <div class="dathangkhung">
                <h2>ĐẶT HÀNG</h2>
                <p>vui lòng chọn khu vực bạn muốn đặt hàng</p>
                <div class="dropdown">
                    <select id="cars">
                        <option value="volvo">Chọn Quận</option>
                        <option value="volvo">Quận 1</option>
                        <option value="saab">Quận 2</option>
                        <option value="opel">Quận 3</option>
                        <option value="audi">Quận 5</option>
                        <option value="volvo">Quận 7</option>
                        <option value="saab">Quận 9</option>
                        <option value="opel">Quận 10</option>
                        <option value="audi">Quận 12</option>
                        <option value="volvo">Quận 1</option>
                        <option value="saab">Quận Tân Bình</option>
                        <option value="opel">Quận Bình Tân</option>
                        <option value="audi">Quận Tân Phú</option>
                        <option value="volvo">Quận Phú Nhuận</option>
                        <option value="saab">Quận Bình Thạnh</option>
                        <option value="opel">Tỉnh Bình Dương</option>
                      </select>
                  </div>
                  <a href="./thucdon.html"><button type="button" class="btn btn-secondary">ĐẶT HÀNG NGAY</button></a>
            </div>
    </div>  
    <div class="card-group">
        <div class="card">
          <img class="hinh" src="datdonhanglon.webp" class="card-img-top"style="width: 100%;">
        </div>
        <div class="card">
          <img class="hinh" src="a2.webp" class="card-img-top" style="width: 100%;">
        </div>
        <div class="card">
          <img class="hinh" src="a3.webp" class="card-img-top" style="width: 100%;">
        </div>
    </div>
    <div class="footer bg-dark">
        <div class="footer bg-dark">
            <div class="row text-white">
               <div class="row">
                <div class="col col-md-2 col-sm-8">
                    <p class="text-warning">Copyright © 2020 Phúc Lộc Thọ | LTD | All rights reserved.
                    </p>
                </div>
                <div class="col col-md-2 col-sm-8">
                    <p>Chính sách & quy định chung</p>
                </div>
                <div class="col col-md-2 col-sm-8">
                    <p>Chính sách giao hàng & thanh toán</p>
                </div>
                <div class="col col-md-2 col-sm-8">
                    <p>Chính sách bảo mật thông tin</p>
                </div>
                <div class="col col-md-2  col-sm-8">
                    <p>Tra cứu hoá đơn</p>
                </div>
                <div class="col col-md-2  col-sm-8">
                    <p>Liên hệ</p>
                </div>
               </div>
                <div class="col col-md-5 col-sm-12">
                    <p>CÔNG TY CỔ PHẦN THỰC PHẨM PHÚC LỘC THỌ
                        , GPDKKD: 0314071273 do sở KH & ĐT TP.HCM cấp ngày 01/04/2021. 
                        Địa chỉ: 234/3 Tô Ngọc Vân,P. Linh Đông, TP. Thủ Đức, TP. HCM.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>